# Конфигурация источников данных Data sources
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_otm_db
hibernate.connection.username=postgres
hibernate.connection.password=1234


#Конфигурация Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# показывает sql в логах
hibernate.show_sql=true
hibernate.current_session_context_class=thread